{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=RentalManagerDb_Dev;Username=postgres;Password=password"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_LONG",
    "Issuer": "RentalManager.API",
    "Audience": "RentalManager.Frontend",
    "ExpirationMinutes": 60
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "rentalmanager",
    "Username": "",
    "Password": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "rentalmanager-api",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": ""
  },
  "OpenTelemetry": {
    "ServiceName": "RentalManager.API",
    "ServiceVersion": "1.0.0",
    "JaegerEndpoint": "http://localhost:14268/api/traces",
    "PrometheusEndpoint": "http://localhost:9090"
  },
  "Hangfire": {
    "Dashboard": {
      "Enabled": true,
      "Path": "/hangfire"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

