# enterprise-web-framework

./: .editorconfig  .gitignore  .llmtxt  CONTRIBUTING.md  CREDENTIALS_SETUP.md  DEPLOYMENT_SUMMARY.md  Directory.Build.props  LANDING_PAGE_DESIGN.md  LANDING_PAGE_IMPLEMENTATION_SUMMARY.md  LICENSE  LOGOUT_FIX.md  ONBOARDING.md  PROJECT_STATUS.md  README.md  README_CREDENTIALS.txt  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  stylecop.json
src/backend/Core.API/: Core.API.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
src/backend/Core.API/Controllers/: AuthController.cs  BackgroundJobsController.cs  HealthController.cs  PaymentMethodsController.cs  PaymentsController.cs  SearchController.cs  StripeWebhookController.cs  SubscriptionsController.cs  UsersController.cs
src/backend/Core.API/Filters/: HangfireAuthorizationFilter.cs
src/backend/Core.API/Properties/: launchSettings.json
src/backend/RentalManager.API/: Core.API.http  Program.cs  RentalManager.API.csproj  appsettings.Development.json.template  appsettings.json
src/backend/RentalManager.API/Controllers/: AdminController.cs  ApplicationSettingsController.cs  ApplicationsController.cs  AuthController.cs  BackgroundJobsController.cs  HealthController.cs  LeasesController.cs  PaymentMethodsController.cs  PaymentsController.cs  PropertiesController.cs  SearchController.cs  StripeWebhookController.cs  SubscriptionsController.cs  UsersController.cs  WorkOrdersController.cs
src/backend/RentalManager.API/Filters/: HangfireAuthorizationFilter.cs
src/backend/RentalManager.API/Properties/: launchSettings.json
src/backend/RentalManager.Application/: RentalManager.Application.csproj
src/backend/RentalManager.Application/Commands/: ActivateLeaseCommand.cs  ActivateUserCommand.cs  ApproveApplicationCommand.cs  ApproveWorkOrderCommand.cs  AssignWorkOrderCommand.cs  CancelWorkOrderCommand.cs  CompleteWorkOrderCommand.cs  ConfirmApplicationFeeCommand.cs  CreateLeaseCommand.cs  CreatePaymentMethodCommand.cs  CreatePropertyCommand.cs  CreateSubscriptionCommand.cs  CreateWorkOrderCommand.cs  DeactivateUserCommand.cs  IndexDocumentCommand.cs  ProcessApplicationFeeCommand.cs  ProcessPaymentCommand.cs  ProcessUserDataCommand.cs  RegisterUserCommand.cs  RejectApplicationCommand.cs  RejectWorkOrderCommand.cs  RenewLeaseCommand.cs  SearchCommand.cs  SendPaymentConfirmationEmailCommand.cs  SendWelcomeEmailCommand.cs  StartWorkOrderCommand.cs  SubmitPropertyApplicationCommand.cs  TerminateLeaseCommand.cs  UpdateLeaseRentCommand.cs  UpdatePropertyCommand.cs  UpdateUserProfileCommand.cs  UpdateWorkOrderCommand.cs
src/backend/RentalManager.Application/DTOs/: ApplicationDataDto.cs  ApplicationSettingsDto.cs  CreateLeaseDto.cs  CreatePropertyDto.cs  CreateWorkOrderDto.cs  LeaseDto.cs  PaginatedResult.cs  PaymentDto.cs  PaymentMethodDto.cs  PropertyApplicationDto.cs  PropertyDto.cs  PropertyListDto.cs  RenewLeaseDto.cs  SearchResultDto.cs  SubmitApplicationDto.cs  SubscriptionDto.cs  UpdateLeaseRentDto.cs  UpdateWorkOrderDto.cs  UserDto.cs  WorkOrderDto.cs
src/backend/RentalManager.Application/Handlers/: ActivateLeaseCommandHandler.cs  ActivateUserCommandHandler.cs  ApproveApplicationCommandHandler.cs  ApproveWorkOrderCommandHandler.cs  AssignWorkOrderCommandHandler.cs  CancelWorkOrderCommandHandler.cs  CompleteWorkOrderCommandHandler.cs  ConfirmApplicationFeeCommandHandler.cs  CreateLeaseCommandHandler.cs  CreatePaymentMethodCommandHandler.cs  CreatePropertyCommandHandler.cs  CreateSubscriptionCommandHandler.cs  CreateWorkOrderCommandHandler.cs  DeactivateUserCommandHandler.cs  GetActiveLeaseByPropertyIdQueryHandler.cs  GetApplicationByIdQueryHandler.cs  GetApplicationSettingsQueryHandler.cs  GetApplicationsByOwnerIdQueryHandler.cs  GetAvailablePropertiesQueryHandler.cs  GetLeaseByIdQueryHandler.cs  GetLeasesByPropertyIdQueryHandler.cs  GetLeasesByTenantIdQueryHandler.cs  GetPropertyByIdQueryHandler.cs  GetUserApplicationsQueryHandler.cs  GetUserByIdQueryHandler.cs  GetWorkOrderByIdQueryHandler.cs  GetWorkOrdersByContractorIdQueryHandler.cs  GetWorkOrdersByOwnerIdQueryHandler.cs  GetWorkOrdersByPropertyIdQueryHandler.cs  GetWorkOrdersByResidentIdQueryHandler.cs  IndexDocumentCommandHandler.cs  PaymentProcessedEventHandler.cs  ProcessApplicationFeeCommandHandler.cs  ProcessPaymentCommandHandler.cs  RegisterUserCommandHandler.cs  RejectApplicationCommandHandler.cs  RejectWorkOrderCommandHandler.cs  RenewLeaseCommandHandler.cs  SearchCommandHandler.cs  StartWorkOrderCommandHandler.cs  (+7 more)
src/backend/RentalManager.Application/Interfaces/: IApplicationDbContext.cs  IApplicationNotificationJobs.cs  IBackgroundJobService.cs  ICurrentUserService.cs  IDateTime.cs  IEventBus.cs  IEventPublisher.cs  IMetricsService.cs  IPaymentMethodService.cs  IPaymentService.cs  ISearchService.cs  IUserService.cs
src/backend/RentalManager.Application/Mappings/: PaymentMappingProfile.cs  PaymentMethodMappingProfile.cs  SubscriptionMappingProfile.cs  UserMappingProfile.cs  WorkOrderMappingHelper.cs
src/backend/RentalManager.Application/Queries/: GetActiveLeaseByPropertyIdQuery.cs  GetApplicationByIdQuery.cs  GetApplicationSettingsQuery.cs  GetApplicationsByOwnerIdQuery.cs  GetAvailablePropertiesQuery.cs  GetLeaseByIdQuery.cs  GetLeasesByPropertyIdQuery.cs  GetLeasesByTenantIdQuery.cs  GetPaymentHistoryQuery.cs  (+10 more)
src/backend/RentalManager.Domain/: RentalManager.Domain.csproj
src/backend/RentalManager.Infrastructure/: RentalManager.Infrastructure.csproj
tests/Core.IntegrationTests/: Core.IntegrationTests.csproj  UnitTest1.cs
tests/Core.IntegrationTests/Infrastructure/: DatabaseTests.cs  ElasticsearchTests.cs  IntegrationTestBase.cs  RedisTests.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  UnitTest1.cs
tests/RentalManager.UnitTests/: RentalManager.UnitTests.csproj  UnitTest1.cs
tests/RentalManager.UnitTests/Domain/: LeaseTests.cs  PropertyApplicationTests.cs  PropertyTests.cs
tests/RentalManager.UnitTests/Infrastructure/: MockDbSetExtensions.cs
tests/RentalManager.UnitTests/TestResults/: unit.trx
(+435 files in other folders)
